<template>
	<div class="container">
		<tabs class="tabs" onchange="changeTabactive" index="0">
			<tab-bar class="tab-bar">
				<text class="tab-text">我创建的</text>
				<text class="tab-text">我购买的</text>
				<text class="tab-text">我的关注</text>
			</tab-bar>
			<tab-content class="tab-content">
				<!-- 我创建的 -->
				<div class="item-container">
					<div class="createTitle">
						<image class="mailClass" src="../Common/images/mail.png" alt=""></image>
						<text>恭喜你获得免费试用，请点击新建直播</text>
						<input class="createBtn" type="button" value="+新建直播" onclick=""></input>
					
					</div>
					<div class="noData">
						<image src="../Common/images/noData.png" class="noDataImg"></image>
					</div>
				</div>
				<!-- 我的购买 -->
				<div class="item-container">
					<list class="list" onscrollbottom="scrollbottom" onscrolltop="scrolltop" onscroll="scroll" id="list" scrollpage="{{scrollPage}}">
						<list-item type="listItem" class="classItem" for="{{listData}}">
							<!-- <image src="{{$item.picUrl}}" alt="../Common/logo.png" /> -->
							<image class="classImg"  src="../Common/logo.png" alt="" />
							<div class="rightContent">
								<text class="classTitle">{{$item.title}}</text>
								<text class="classDetail">{{$item.detail}}</text>
								<text class="classStatus">{{$item.playTime}}</text>
							</div>
						</list-item>
						<list-item type="loadMore" class="load-more" if="{{loadMore}}">
							<progress type="circular"></progress>
							<text>加载更多</text>
						</list-item>
					</list>
				</div>
				<!-- 我的关注 -->
				<div class="item-container">
				</div>
			</tab-content>
		</tabs>
	</div>
</template>

<script>
	import prompt from '@system.prompt'
	module.exports = {
		data: {
			listData:[{title:'a',picUrl:'',detail:"dddd",playTime:'正在直播',guest:10,price:1}], 
			loadMore:null,
			scrollPage:false,
		},
		onInit() {
		
		},
		changeTabactive(e) {

		},
		scrollbottom () {
            
        },
        scrolltop() {
          
        },
		scroll(e) {
           
        },
	
	}
</script>

<style lang="sass">
	.container {
		.tabs {
			background-color: #fff;
			height:100%;
			width:100%;
			.tab-bar {
				width: 100%;
				.tab-text {
					text-align: center;
					border: 0 solid #CECECE;
					border-bottom-width: 1px;
					display:flex;
					width:33%;
					height:100px;
					z-index:10;
					&:active {
						border: 0 solid #ffac30;
						border-bottom-width: 1px;
					}
				}
			}
			.tab-content {
				height: 100%;
				width: 100%;
				.item-container {
					display: flex;
					height:100%;
					width:100%;
					flex-direction: column;
					align-items:center;
					.createTitle{
						width:100%;
						align-items:center;
						margin:10px 0;
						.mailClass{
							width: 50px;
						}
						.createBtn{
							font-size: 25px;
							color: #000000;
							border-radius: 0px;
							border: 0px solid red;
						}
					}
					.noData{
						width: 100%;
						height: 80%;
						justify-content:center;
						.noDataImg{
							margin-top:100px;
							width: 500px;
						}					
					}
					.item-content {
						flex-direction: column;
						padding-bottom: 30px;
					}
					.list{
						width: 100%;
						display: flex;
						justify-content:center;
						.classItem{
							display: flex;
							align-items:center;
							height: 300px;
							padding: 10px 0;
							border: 0 solid #CECECE;
							border-bottom-width: 1px;
							.classImg{
								height: 300px;
								resize-mode:cover;
							}
							.rightContent{
								.classTitle{
									
								}
								display: flex;
								height: 100%;
							}
						}
					}
				}
			}
		}
	}
</style>